src/en/data/panoramic-court-gallery.json (before)
[
  {
    "src": "panoramic-court-1.webp",
    "width": 675,
    "height": 1200,
    "alt": "Club de Padel in UK"
  },
  {
    "src": "panoramic-court-2.webp",
    "width": 1200,
    "height": 900,
    "alt": "Padel Club Finland in Finlad"
  },
  {
    "src": "panoramic-court-3.webp",
    "width": 834,
    "height": 550,
    "alt": "The Padel Club UK"
  },
  {
    "src": "panoramic-court-4.webp",
    "width": 1200,
    "height": 675,
    "alt": "Padelon in Heilbronn in Germany"
  },
  {
    "src": "panoramic-court-5.webp",
    "width": 1079,
    "height": 720,
    "alt": "Blue Padel Kourts in Portugal"
  },
  {
    "src": "panoramic-court-6.webp",
    "width": 912,
    "height": 610,
    "alt": "The Padel Club UK"
  },
  {
    "src": "panoramic-court-7.webp",
    "width": 1024,
    "height": 972,
    "alt": "Ocean Padel Club in Portugal"
  },
  {
    "src": "panoramic-court-8.webp",
    "width": 1024,
    "height": 768,
    "alt": "Mobile court in exterior"
  },
  {
    "src": "panoramic-court-9.webp",
    "width": 1200,
    "height": 900,
    "alt": "Ocean Padel Club in Portugal"
  },
  {
    "src": "panoramic-court-10.webp",
    "width": 1024,
    "height": 768,
    "alt": "Novo Padel Club in Portugal"
  },
  {
    "src": "panoramic-court-11.webp",
    "width": 1200,
    "height": 900,
    "alt": "Mobile court in exterior"
  },
  {
    "src": "panoramic-court-12.webp",
    "width": 1200,
    "height": 900,
    "alt": "Panoramic Court in Houston in USA"
  },
  {
    "src": "panoramic-court-13.webp",
    "width": 1200,
    "height": 675,
    "alt": "The Padel Club UK"
  },
  {
    "src": "panoramic-court-14.webp",
    "width": 1200,
    "height": 900,
    "alt": "Bapadel Barcelona Golf Resort in Spain"
  },
  {
    "src": "panoramic-court-15.webp",
    "width": 1200,
    "height": 675,
    "alt": "Club El Rincón de Cajicá in Colombia"
  },
  {
    "src": "panoramic-court-16.webp",
    "width": 1200,
    "height": 800,
    "alt": "Padel Club Finland in Finlad"
  },
  {
    "src": "panoramic-court-17.webp",
    "width": 1200,
    "height": 900,
    "alt": "WAP Öja Padel Park in Sweden"
  },
  {
    "src": "panoramic-court-18.webp",
    "width": 1200,
    "height": 900,
    "alt": "Bapadel Barcelona Golf Resort in Spain"
  },
  {
    "src": "panoramic-court-19.webp",
    "width": 1200,
    "height": 900,
    "alt": "BatterSea Power Station in UK"
  },
  {
    "src": "panoramic-court-20.webp",
    "width": 899,
    "height": 1200,
    "alt": "BatterSea Power Station in UK"
  },
  {
    "src": "panoramic-court-21.webp",
    "width": 900,
    "height": 1200,
    "alt": "Hexagon Cup Official Court in Spain"
  },
  {
    "src": "panoramic-court-22.webp",
    "width": 1200,
    "height": 960,
    "alt": "Hexagon Cup Official Court in Spain"
  }
]

src/en/data/panoramic-court-gallery.json (after)
[
  {
    "src": "panoramic-court-1.webp",
    "width": 675,
    "height": 1200,
    "alt": "Club de Padel in UK"
  },
  {
    "src": "panoramic-court-2.webp",
    "width": 1200,
    "height": 900,
    "alt": "Padel Club Finland in Finlad"
  },
  {
    "src": "panoramic-court-3.webp",
    "width": 834,
    "height": 550,
    "alt": "Panorámica court"
  },
  {
    "src": "panoramic-court-4.webp",
    "width": 1200,
    "height": 675,
    "alt": "Padelon in Heilbronn in Germany"
  },
  {
    "src": "panoramic-court-5.webp",
    "width": 1079,
    "height": 720,
    "alt": "Blue Padel Kourts in Portugal"
  },
  {
    "src": "panoramic-court-7.webp",
    "width": 1024,
    "height": 972,
    "alt": "Ocean Padel Club in Portugal"
  },
  {
    "src": "panoramic-court-8.webp",
    "width": 1024,
    "height": 768,
    "alt": "Outdoor court"
  },
  {
    "src": "panoramic-court-9.webp",
    "width": 1200,
    "height": 900,
    "alt": "Ocean Padel Club in Portugal"
  },
  {
    "src": "panoramic-court-10.webp",
    "width": 1024,
    "height": 768,
    "alt": "Novo Padel Club in Portugal"
  },
  {
    "src": "panoramic-court-12.webp",
    "width": 1200,
    "height": 900,
    "alt": "Panoramic Court in Houston in USA"
  },
  {
    "src": "panoramic-court-13.webp",
    "width": 1200,
    "height": 675,
    "alt": "The Padel Club UK"
  },
  {
    "src": "panoramic-court-14.webp",
    "width": 1200,
    "height": 900,
    "alt": "Bapadel Barcelona Golf Resort in Spain"
  },
  {
    "src": "panoramic-court-15.webp",
    "width": 1200,
    "height": 675,
    "alt": "Club El Rincón de Cajicá in Colombia"
  },
  {
    "src": "panoramic-court-16.webp",
    "width": 1200,
    "height": 800,
    "alt": "Padel Club Finland in Finlad"
  },
  {
    "src": "panoramic-court-17.webp",
    "width": 1200,
    "height": 900,
    "alt": "WAP Öja Padel Park in Sweden"
  },
  {
    "src": "panoramic-court-18.webp",
    "width": 1200,
    "height": 900,
    "alt": "Bapadel Barcelona Golf Resort in Spain"
  },
  {
    "src": "panoramic-court-19.webp",
    "width": 1200,
    "height": 900,
    "alt": "BatterSea Power Station in UK"
  },
  {
    "src": "panoramic-court-20.webp",
    "width": 899,
    "height": 1200,
    "alt": "BatterSea Power Station in UK"
  },
  {
    "src": "panoramic-court-21.webp",
    "width": 900,
    "height": 1200,
    "alt": "Hexagon Cup Official Court in Spain"
  },
  {
    "src": "panoramic-court-22.webp",
    "width": 1200,
    "height": 960,
    "alt": "Hexagon Cup Official Court in Spain"
  }
]

src/en/data/panoramic-court-gallery.json (diff)
@@ -15,7 +15,7 @@
     "src": "panoramic-court-3.webp",
     "width": 834,
     "height": 550,
-    "alt": "The Padel Club UK"
+    "alt": "Panorámica court"
   },
   {
     "src": "panoramic-court-4.webp",
@@ -30,12 +30,6 @@
     "alt": "Blue Padel Kourts in Portugal"
   },
   {
-    "src": "panoramic-court-6.webp",
-    "width": 912,
-    "height": 610,
-    "alt": "The Padel Club UK"
-  },
-  {
     "src": "panoramic-court-7.webp",
     "width": 1024,
     "height": 972,
@@ -45,7 +39,7 @@
     "src": "panoramic-court-8.webp",
     "width": 1024,
     "height": 768,
-    "alt": "Mobile court in exterior"
+    "alt": "Outdoor court"
   },
   {
     "src": "panoramic-court-9.webp",
@@ -58,12 +52,6 @@
     "width": 1024,
     "height": 768,
     "alt": "Novo Padel Club in Portugal"
-  },
-  {
-    "src": "panoramic-court-11.webp",
-    "width": 1200,
-    "height": 900,
-    "alt": "Mobile court in exterior"
   },
   {
     "src": "panoramic-court-12.webp",
