src/en/data/projects-gallery.json (before)
[
  {
    "src": "projects-1.webp",
    "height": 767,
    "width": 1152,
    "alt": "Padelon Deuthschland in Germany"
  },
  {
    "src": "projects-2.webp",
    "height": 767,
    "width": 1152,
    "alt": "Let's Padel in Denmark"
  },
  {
    "src": "projects-3.webp",
    "height": 767,
    "width": 1152,
    "alt": "Elevated Platform and Court in Spain"
  },
  {
    "src": "projects-4.webp",
    "height": 767,
    "width": 1152,
    "alt": "SC Condor Padel in Germany"
  },
  {
    "src": "projects-5.webp",
    "height": 767,
    "width": 1152,
    "alt": "The Padel Club Gloucester Quays in the UK"
  },
  {
    "src": "projects-6.webp",
    "height": 767,
    "width": 1152,
    "alt": "Majjaka Padel in Finland"
  },
  {
    "src": "projects-7.webp",
    "height": 767,
    "width": 1152,
    "alt": "Rocket Padel Ilford in the UK"
  },
  {
    "src": "projects-8.webp",
    "height": 768,
    "width": 1152,
    "alt": " Los Naranjos Padel in Spain"
  },
  {
    "src": "projects-9.webp",
    "height": 1344,
    "width": 2016,
    "alt": "Big Padel in France"
  },
  {
    "src": "projects-10.webp",
    "height": 1344,
    "width": 2016,
    "alt": "Harrogate Spa Tennis in the UK"
  },
  {
    "src": "projects-11.webp",
    "height": 767,
    "width": 1152,
    "alt": "Padel Mate Club in Netherlands"
  },
  {
    "src": "projects-12.webp",
    "height": 767,
    "width": 1152,
    "alt": "Smash Padel Bicester in the UK"
  },
   {
    "src": "projects-13.webp",
    "height": 767,
    "width": 1152,
    "alt": "Club de Padel Manchester in the UK"
  },
   {
    "src": "projects-14.webp",
    "height": 767,
    "width": 1152,
    "alt": "The Queens club in the UK"
  }
]

src/en/data/projects-gallery.json (after)
[
  {
    "src": "projects-2.webp",
    "height": 767,
    "width": 1152,
    "alt": "Let's Padel in Denmark"
  },
  {
    "src": "projects-3.webp",
    "height": 767,
    "width": 1152,
    "alt": "Elevated Platform and Court in Spain"
  },
  {
    "src": "projects-4.webp",
    "height": 767,
    "width": 1152,
    "alt": "SC Condor Padel in Germany"
  },
  {
    "src": "projects-5.webp",
    "height": 767,
    "width": 1152,
    "alt": "The Padel Club Gloucester Quays in the UK"
  },
  {
    "src": "projects-6.webp",
    "height": 767,
    "width": 1152,
    "alt": "Majjaka Padel in Finland"
  },
  {
    "src": "projects-7.webp",
    "height": 767,
    "width": 1152,
    "alt": "Rocket Padel Ilford in the UK"
  },
  {
    "src": "projects-8.webp",
    "height": 768,
    "width": 1152,
    "alt": " Los Naranjos Padel in Spain"
  },
  {
    "src": "projects-9.webp",
    "height": 1344,
    "width": 2016,
    "alt": "Big Padel in France"
  },
  {
    "src": "projects-10.webp",
    "height": 1344,
    "width": 2016,
    "alt": "Harrogate Spa Tennis in the UK"
  },
  {
    "src": "projects-11.webp",
    "height": 767,
    "width": 1152,
    "alt": "Padel Mate Club in Netherlands"
  },
  {
    "src": "projects-12.webp",
    "height": 767,
    "width": 1152,
    "alt": "Smash Padel Bicester in the UK"
  },
   {
    "src": "projects-13.webp",
    "height": 767,
    "width": 1152,
    "alt": "Club de Padel Manchester in the UK"
  },
   {
    "src": "projects-14.webp",
    "height": 767,
    "width": 1152,
    "alt": "The Queens club in the UK"
  }
]

src/en/data/projects-gallery.json (diff)
@@ -1,11 +1,5 @@
 [
   {
-    "src": "projects-1.webp",
-    "height": 767,
-    "width": 1152,
-    "alt": "Padelon Deuthschland in Germany"
-  },
-  {
     "src": "projects-2.webp",
     "height": 767,
     "width": 1152,
